Apps/MPS.AppCliente/MPS.AppCliente/Views/FormaDePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             x:Class="MPS.AppCliente.Views.Views.FormaDePago">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="FormaDePago"/>
            <Grid RowDefinitions="Auto, *, Auto" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="Forma de pago" FontSize="Medium" TextColor="Black"/>
                    <Label Text="Tarjetas registradas" FontSize="Body" TextColor="LightGray"/>
                </StackLayout>
                <CollectionView  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cv:TarjetaItem HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Nueva Tarjeta" Clicked="Button_Clicked"/>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
            <!--Modal Agregar Forma de Pago-->
            <Grid x:Name="modalFormPay" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".1*,*,.1*" IsVisible="False">
                <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" IsClippedToBounds="True">
                    <Grid RowDefinitions="Auto, *, Auto" Padding="5">
                        <Label Text="Agregar forma de pago" Margin="0,0,0,0" TextColor="IndianRed" FontAttributes="Bold" FontSize="Medium"/>
                        <ScrollView Grid.Row="1">
                            <StackLayout VerticalOptions="Start">
                                <cv:EntryView/>
                                <Grid ColumnDefinitions="*,*">
                                    <cv:EntryView/>
                                    <cv:EntryView Grid.Column="1"/>
                                </Grid>
                                <cv:EntryView/>
                                <Grid RowDefinitions="*,*" VerticalOptions="Center">
                                    <cv:EntryView/>
                                    <cv:EntryView Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <Button VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="LightGray" FontSize="Small" Padding="10,0" Text="Cancelar" Clicked="Button_Clicked_1"/>
                            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Guardar" Clicked="Button_Clicked_1"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>  
    </ContentPage.Content>
</ContentPage>