Apps/MPS.AppCliente/MPS.AppCliente/Views/FormaDePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             x:Class="MPS.AppCliente.Views.Views.FormaDePago"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Clientes"
             xmlns:modelCliente="clr-namespace:MPS.SharedAPIModel.Clientes">
    
    <ContentPage.BindingContext>
        <vm:FormaDePagoViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="FormaDePago"/>
            <Grid RowDefinitions="Auto, *, Auto" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="Forma de pago" FontSize="Medium" TextColor="Black"/>
                    <Label Text="Tarjetas registradas" FontSize="Body" TextColor="LightGray"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding TarjetasCliente}" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelCliente:TarjetaCliente">
                            <cv:TarjetaItem NoTarjeta="{Binding TARJETA}" TipoTarjeta="{Binding MARCA}" Orden="{Binding Orden}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Nueva Tarjeta" Command="{Binding AgregarTarjetaCommand}"/>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
            <!--Modal Agregar Forma de Pago-->
            <Frame VerticalOptions="FillAndExpand" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Opacity=".5" IsVisible="{Binding ModalRegistro}"/>
            <Grid x:Name="modalFormPay" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".1*,*,.1*" IsVisible="{Binding ModalRegistro}">
                <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" IsClippedToBounds="True">
                    <Grid RowDefinitions="Auto, *, Auto" Padding="5">
                        <Label Text="Agregar forma de pago" Margin="0,0,0,0" TextColor="IndianRed" FontAttributes="Bold" FontSize="Medium"/>
                        <ScrollView Grid.Row="1">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                <Entry Keyboard="Numeric" MaxLength="16" Text="{Binding Tarjeta.NoCuenta, Mode=TwoWay}"/>
                                <Label Grid.Row="1" Text="No. Cuenta/Tarjeta" VerticalOptions="Start"/>
                                <Grid Grid.Row="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
                                    <Picker VerticalOptions="Center" ItemsSource="{Binding Meses}" SelectedItem="{Binding MesSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                                    <Label Grid.Row="1" Text="Exp. Mes" VerticalOptions="Start"/>
                                    <Picker  Grid.Column="1" VerticalOptions="Start" ItemsSource="{Binding Años}" SelectedItem="{Binding AñoSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Exp. Año" VerticalOptions="Start"/>
                                </Grid>
                                <Picker  Grid.Row="3" VerticalOptions="Start" ItemsSource="{Binding Tarjetas}" SelectedItem="{Binding Tarjetaselected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                                <Label Grid.Row="4" Text="Marca" VerticalOptions="Start"/>
                                <Grid Grid.Row="5" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" VerticalOptions="Center">
                                    <Entry Keyboard="Numeric" IsPassword="True" MaxLength="3" Text="{Binding Tarjeta.CVV, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Text="CVV" VerticalOptions="Start"/>
                                    <Picker Grid.Column="1" VerticalOptions="Start" ItemsSource="{Binding TiposTarjeta}" SelectedItem="{Binding TipoTarjetaSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="Tipo de tarjeta" VerticalOptions="Start"/>
                                </Grid>
                            </Grid>
                        </ScrollView>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <Button VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="LightGray" FontSize="Small" Padding="10,0" Text="Cancelar" Command="{Binding OcultarModalRegistroCommand}"/>
                            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Guardar" Command="{Binding RegistrarFormaDePagoCommand}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <!--Modal Informativo-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding Modal}"/>
            <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .6*">
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>  
    </ContentPage.Content>
</ContentPage>