Apps/MPS.AppCliente/MPS.AppCliente/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             x:Class="MPS.AppCliente.Views.Views.Historial"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Clientes"
             xmlns:modelHistorico="clr-namespace:MPS.SharedAPIModel.Clientes">
    <ContentPage.BindingContext>
        <vm:HistorialViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="Historial"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,5">
                    <Label Text="Historial" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <DatePicker TextColor="Black" Date="{Binding Desde}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="Desde" FontSize="Small" TextColor="LightGray"/>
                        </Grid>
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <DatePicker TextColor="Black" Date="{Binding Hasta}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="Hasta" FontSize="Small" TextColor="LightGray"/>
                        </Grid>
                        <ImageButton Source="botonBuscar.png" Command="{Binding BuscarHistorialCommand}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                    </StackLayout>
                    <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" HeightRequest="30" BackgroundColor="CornflowerBlue" CornerRadius="10" FontSize="Small" VerticalOptions="Center" Text="Exportar resultados" Command="{Binding ExportarResultadosCommand}" Padding="10,0"/>
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Historial}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cv:HistoryItem Soli="{Binding Solicitud}" InicioSolicitud="{Binding Inicio}" Costo="{Binding Costo}" Horas="{Binding Tiempo}" EnviarCommand="{Binding EnviarHistoricoCommand}" EnviarCommandParameter="{Binding }"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>