Apps/MPS.AppCliente/MPS.AppCliente/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels"
             x:Class="MPS.AppCliente.Views.Views.Login">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <Grid RowDefinitions="*,Auto,*">
                <Image Source="logoMain.png"/>
                <Label Text="Tu mejor opción en seguiridad privada" HorizontalOptions="Center" Grid.Row="1"/>
                <ScrollView Grid.Row="2">
                    <Grid RowDefinitions="*,Auto" x:DataType="vm:LoginViewModel">
                        <Grid.BindingContext>
                            <vm:LoginViewModel/>
                        </Grid.BindingContext>
                        <StackLayout VerticalOptions="Center" Padding="50,0">
                            <Entry Text="{Binding Usuario}"/>
                            <Label Text="Usuario"/>
                            <Entry Text="{Binding Contraseña}" IsPassword="True"/>
                            <Label Text="Contraseña"/>
                            <Button Command="{Binding LoginCommand}" Text="Entrar" HorizontalOptions="End" Padding="30,0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" Padding="50,0">
                            <Label Text="{Binding Mensaje}" TextColor="{StaticResource AccentColor}" HorizontalOptions="EndAndExpand"/>
                            <Label Text="¿Olvidé mis datos?">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OlvideDatos"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Crear cuenta">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_CrearCuenta"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
            <cv:StatusBar Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>