Apps/MPS.AppCliente/MPS.AppCliente/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             BackgroundColor="{StaticResource AlterColor}"
             x:Class="MPS.AppCliente.Views.Views.Perfil"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Clientes">
    <ContentPage.BindingContext>
        <vm:PerfilViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,5">
            <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                <StackLayout Padding="10">
                    <Frame CornerRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="CornflowerBlue"
                           HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <Image Source="" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <Label Text="{Binding NombreCopleto, Mode=TwoWay}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Online" FontSize="Small" TextColor="White"/>
                    <Image Source="" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Image Grid.Column="1" Source="cerrar.png" HorizontalOptions="End" VerticalOptions="Start" Margin="{OnPlatform Android='5', UWP='5', iOS='10'}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegresarCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto,*,Auto" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <Grid RowDefinitions="Auto,*,Auto,Auto" VerticalOptions="StartAndExpand">
                        <Label Text="Datos generales" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <StackLayout Grid.Row="1">
                            <cv:EntryView Text="{Binding Cliente.NO_CLIENTE, Mode=TwoWay}" Etiqueta="No. Cuenta" IsEnabled="False" TextColor="Gray"/>
                            <cv:EntryView Text="{Binding Cliente.NOMBRE, Mode=TwoWay}" Etiqueta="Nombre(s)" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                            <cv:EntryView Text="{Binding Cliente.APELLIDO_1, Mode=TwoWay}" Etiqueta="Apellido Paterno" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                            <cv:EntryView Text="{Binding Cliente.APELLIDO_2, Mode=TwoWay}" Etiqueta="Apellido Materno" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                            <DatePicker Date="{Binding Cliente.FECHA_NACIMIENTO, Mode=TwoWay}" FontSize="Body" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                            <Label Text="Fecha de Nacimiento" TextColor="Gray" FontSize="Small"/>
                            <Picker ItemsSource="{Binding Sexos}" SelectedItem="{Binding SexoSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" FontSize="Body" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                            <Label Text="Sexo" TextColor="Gray" FontSize="Small"/>
                        </StackLayout>
                        <Label Grid.Row="2" Text="Contacto" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <StackLayout Grid.Row="3">
                            <cv:EntryView Text="{Binding Cliente.CORREO_ELECTRONICO, Mode=TwoWay}" Etiqueta="Correo Elentrónico" IsEnabled="False" TextColor="Gray"/>
                            <cv:EntryView Text="{Binding Cliente.TELEFONO, Mode=TwoWay}" Keyboard="Numeric" Etiqueta="Teléfono" TextColor="{OnPlatform Android='White', iOS='#000', UWP='#000'}"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                    <Button VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" CornerRadius="10" BackgroundColor="LightGray" FontSize="Small" Padding="10,0" Text="Cambiar contraseña" Command="{Binding ModalPasswordCommand}"/>
                    <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Guardar" Command="{Binding ActualziarInfoClienteCommand}"/>
                </Grid>
            </Grid>
           
            <!--Modal actualizar password-->
            <Frame VerticalOptions="FillAndExpand" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Opacity=".5" IsVisible="{Binding ModalPassword}"/>
            <Grid Grid.RowSpan="3" Grid.Column="1" RowDefinitions=".3*,Auto,.3*" ColumnDefinitions=".1*,*,.1*" IsVisible="{Binding ModalPassword}">
                <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" IsClippedToBounds="True">
                    <Grid RowDefinitions="Auto, *, Auto" Padding="5">
                        <Label Text="Cambiar contraseña" Margin="0,0,0,0" TextColor="{StaticResource AlterColor}" FontAttributes="Bold" FontSize="Medium"/>
                        <ScrollView Grid.Row="1">
                            <StackLayout>
                                <cv:EntryView Text="{Binding Password, Mode=TwoWay}" Etiqueta="Introduzca nueva contraseña" HorizontalOptions="FillAndExpand" IsPassword="True" TextColor="#000000"/>
                                <Label Text="{Binding MensajePassword}" TextColor="Red" FontSize="Micro"/>
                                <cv:EntryView Text="{Binding PasswordConfirm, Mode=TwoWay}" Etiqueta="Confirme nueva contraseña" HorizontalOptions="FillAndExpand" IsPassword="True" TextColor="#000000"/>
                                <Label Text="{Binding MensajePasswordConfirm}" TextColor="Red" FontSize="Micro"/>
                            </StackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <Button VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="LightGray" FontSize="Small" Padding="10,0" Text="Cancelar" Command="{Binding OcultarModalPaswwordCommand}"/>
                            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="IndianRed" FontSize="Small" Padding="10,0" Text="Guardar" IsEnabled="{Binding PasswordCorrect}" Command="{Binding ActualziarPasswordCommand}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            
            <!--Modal Informativo-->
            <Frame Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="Gray" Opacity="0.5"  IsVisible="{Binding Modal}"/>
            <Frame Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='50,15', iOS='25,10', UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>