Apps/MPS.AppCliente/MPS.AppCliente/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppCliente.Views.Views.RegistroPage"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Clientes"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RegistroViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <Grid RowDefinitions="*,Auto,Auto,Auto,*,Auto" ColumnDefinitions=".1*,*,.1*" >
                <Grid Grid.ColumnSpan="3" RowDefinitions="Auto,*" ColumnDefinitions="Auto, *">
                    <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="logoRegistro.png" Aspect="AspectFit"/>
                    <Image Source="back.png" Aspect="AspectFit" Margin="{OnPlatform Android='20',UWP='20',iOS='10,20,0,0'}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavegarLoginCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label Grid.ColumnSpan="3" Text="Capture la información que se solicita" HorizontalOptions="Center" Grid.Row="1"/>
                <StackLayout Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,20,10">
                    <Image x:Name="uno" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegresarPasoCommand}" CommandParameter="{Binding Registro}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="dos" Aspect="AspectFit"/>
                </StackLayout>
                <Label Grid.Column="1" Grid.Row="3" FontAttributes="Bold" FontSize="Subtitle" Text="Datos generales" TextColor="#A03335"/>
                <ScrollView IsVisible="{Binding Registro}" Grid.Column="1" Grid.Row="4">
                    <StackLayout Orientation="Vertical">
                        <cv:EntryView Etiqueta="Nombre(s)" Text="{Binding Cliente.NOMBRE}" TextColor="#000"/>
                        <cv:EntryView Etiqueta="Apellido paterno" Text="{Binding Cliente.APELLIDO_1}" TextColor="#000"/>
                        <cv:EntryView Etiqueta="Apellido materno" Text="{Binding Cliente.APELLIDO_2}" TextColor="#000"/>
                        <Picker ItemsSource="{Binding Sexos}" SelectedItem="{Binding SexoSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <Label Text="Sexo" TextColor="Gray"/>
                        <DatePicker Date="{Binding Cliente.FECHA_NACIMIENTO, Mode=TwoWay}"/>
                        <Label Text="Fecha de nacimiento" TextColor="Gray"/>
                        <cv:EntryView Etiqueta="Alias" Text="{Binding Cliente.Alias}" TextColor="#000"/>
                        <cv:EntryView Etiqueta="Correo electrónico" Text="{Binding Cliente.CORREO_ELECTRONICO}" TextColor="#000"/>
                        <cv:EntryView Etiqueta="Contraseña" Text="{Binding Cliente.Password}" TextColor="#000" IsPassword="True"/>
                        <cv:EntryView Etiqueta="Número de telefono" Text="{Binding Cliente.TELEFONO}" TextColor="#000" Keyboard="Numeric"/>
                    </StackLayout>
                </ScrollView>
                <ScrollView IsVisible="{Binding RegistroTarjeta}" Grid.Column="1" Grid.Row="4">
                    <StackLayout Orientation="Vertical">
                        <Entry Keyboard="Numeric" MaxLength="16" FontSize="Body" Text="{Binding Tarjeta.NoCuenta, Mode=TwoWay}"/>
                        <Label Grid.Row="1" Text="No. Cuenta/Tarjeta" VerticalOptions="Start" FontSize="Small"/>
                        <Grid Grid.Row="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
                            <Picker VerticalOptions="Center" FontSize="Body" ItemsSource="{Binding Meses}" SelectedItem="{Binding MesSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                            <Label Grid.Row="1" Text="Exp. Mes" VerticalOptions="Start" FontSize="Small"/>
                            <Picker  Grid.Column="1" VerticalOptions="Start" FontSize="Body" ItemsSource="{Binding Años}" SelectedItem="{Binding AñoSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Exp. Año" VerticalOptions="Start" FontSize="Small"/>
                        </Grid>
                        <Picker  Grid.Row="3" VerticalOptions="Start" FontSize="Body" ItemsSource="{Binding Tarjetas}" SelectedItem="{Binding Tarjetaselected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <Label Grid.Row="4" Text="Marca" VerticalOptions="Start" FontSize="Small"/>
                        <Grid Grid.Row="5" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <Entry Keyboard="Numeric" IsPassword="True" FontSize="Body" MaxLength="3" Text="{Binding Tarjeta.CVV, Mode=TwoWay}"/>
                            <Label Grid.Row="1" Text="CVV" VerticalOptions="Start" FontSize="Small"/>
                            <Picker Grid.Column="1" VerticalOptions="Start" FontSize="Body" ItemsSource="{Binding TiposTarjeta}" SelectedItem="{Binding TipoTarjetaSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Tipo de tarjeta" FontSize="Small" VerticalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Button Grid.Column="1" Grid.Row="5" Text="Continuar" Command="{Binding RegistrarClienteCommand}" HorizontalOptions="End" Padding="30,0"/>
            </Grid>
            <Grid Grid.Row="1" VerticalOptions="End" ColumnDefinitions="0.2*,*" RowDefinitions="5.48*, 27.51*">
                <BoxView Background="Gray" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Image Source="listonesBase.png" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
            <!--Modal Informativo-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="2" IsVisible="{Binding Modal}"/>
            <Frame Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .7*">
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='50,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--Modal Registro Exitoso-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="2" IsVisible="{Binding ModalRegistro}"/>
            <Frame Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding ModalRegistro}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, Auto, .7*">
                    <Image Grid.ColumnSpan="3" Source="logoRegistro.png" Aspect="AspectFit"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="¡Registro exitoso!" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="2" Grid.Column="1">
                        <Button CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='50,15', iOS='25,10', UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding NavegarLoginCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>