Apps/MPS.AppCliente/MPS.AppCliente/Views/SolicitarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels"
             xmlns:model="clr-namespace:MPS.Core.Lib.Model"
             mc:Ignorable="d"
             x:Class="MPS.AppCliente.SolicitarServicio">
    <ContentPage.BindingContext>
        <vm:SolicitudDeServicioViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SelecionDeServicio">
            <VisualState Name="ServicioSeleccionado"/>
            <VisualState Name="SeleccionarServicio">
                <VisualState.Setters>
                    <Setter TargetName="expandIcon" Property="Image.Rotation" Value="180"/>
                    <Setter TargetName="serviciosListado" Property="Frame.IsVisible" Value="True"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>

        <VisualStateGroup Name="Programacion">
            <VisualState Name="Express"/>
            <VisualState Name="Personalizado">
                <VisualState.Setters>
                    <Setter TargetName="servicioExpressButton" Property="ImageButton.Source" Value="servicioExpressInactivo.png"/>
                    <Setter TargetName="servicioPersonalizadoButton" Property="ImageButton.Source" Value="servicioPersonalizadoActivo.png"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid RowDefinitions="Auto,*,Auto">
        <cv:Header/>
        <ScrollView Grid.Row="1">
            <Grid x:DataType="vm:SolicitudDeServicioViewModel"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,1.5*,Auto" Padding="10">

                <Label Text="Solicitar servicio"/>
                <Frame Grid.Row="1" BackgroundColor="{StaticResource AccentColor}" CornerRadius="20" Padding="10" HorizontalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="{Binding ServicioSeleccionado.ImagenSeleccionada}"/>
                        <Label Text="{Binding ServicioSeleccionado.Nombre}" Grid.Column="1" FontAttributes="Bold" Margin="10,0,25,0" VerticalOptions="CenterAndExpand" TextColor="{StaticResource BackgroundColor}"/>
                        <Image x:Name="expandIcon" Source="expand.png" Grid.Column="2"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SolicitarServicio_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Text="Tipo de servicio" Grid.Row="2" VerticalOptions="End"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Start">
                    <ImageButton x:Name="servicioExpressButton" Command="{Binding CambiarPrioridadCommand}" CommandParameter="Express" Source="servicioExpressActivo.png"/>
                    <ImageButton x:Name="servicioPersonalizadoButton" Command="{Binding CambiarPrioridadCommand}" CommandParameter="Personalizado" Source="servicioPersonalizadoInactivo.png"/>
                </StackLayout>


                <DatePicker IsVisible="{Binding EsPersonalizado}" Grid.Row="4"/>
                <Label IsVisible="{Binding EsPersonalizado}" Text="Fecha" Grid.Row="5" VerticalOptions="Start"/>
                <TimePicker IsVisible="{Binding EsPersonalizado}" Grid.Row="4" Grid.Column="1"/>
                <Label IsVisible="{Binding EsPersonalizado}" Text="Hora" Grid.Row="5" Grid.Column="1" VerticalOptions="Start"/>


                <Entry Grid.Row="6" Keyboard="Numeric"/>
                <Label Text="Horas estimadas" Grid.Row="7" VerticalOptions="Start"/>
                <Entry Grid.Row="6" Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Unidades" Grid.Row="7" Grid.Column="1" VerticalOptions="Start"/>

                <Label IsVisible="{Binding EsPersonalizado}" Text="Agregar personal" Grid.Row="8" VerticalOptions="End"/>
                <ImageButton IsVisible="{Binding EsPersonalizado}" Source="botonAgregar.png" Grid.Row="9" HorizontalOptions="Start" Command="{Binding CerrarModalRegistroCommand}"/>

                <Label Text="Dirección" Grid.Row="10" VerticalOptions="End"/>
                <Grid Grid.Row="11" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
                    <Entry/>
                    <ImageButton Source="botonBuscar.png" Grid.Column="1"/>
                </Grid>
                <Label Text="Busca dirección o selecciona en el mapa" Grid.Row="12" Grid.ColumnSpan="2"/>


                <Frame BackgroundColor="Blue" Grid.Row="13" Grid.ColumnSpan="2"/>
                <maps:Map Grid.Row="13" Grid.ColumnSpan="2"/>

                <ImageButton Source="botonPedirAhora.png" IsVisible="{Binding EsExpress}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Grid.Row="14" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked"/>
                <ImageButton Source="botonSolicitar.png" IsVisible="{Binding EsPersonalizado}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Grid.Row="14" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked"/>

                <Frame x:Name="serviciosListado" IsVisible="False" Grid.Row="2" Grid.RowSpan="13" VerticalOptions="Fill" HorizontalOptions="Start" CornerRadius="10" BackgroundColor="{StaticResource BackgroundColor}">
                    <CollectionView VerticalOptions="FillAndExpand" SelectionChanged="ServiciosListado_SelectionChanged" ItemsSource="{Binding Servicios}" SelectedItem="{Binding ServicioSeleccionado}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Servicio">
                                <Grid ColumnDefinitions="0.1*,*" Padding="5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Source="{Binding Imagen}"/>
                                    <Label Text="{Binding Nombre}" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

            </Grid>
        </ScrollView>
        <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        <!--Modal Agregar Personal-->
        <BoxView Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".6" BackgroundColor="CadetBlue" IsVisible="{Binding OpenModalRegistro}"/>
        <Grid x:DataType="vm:SolicitudDeServicioViewModel" Grid.RowSpan="3" Margin="10,15" IsVisible="{Binding OpenModalRegistro}">
            <Frame CornerRadius="15" BackgroundColor="White" Padding="15">
                <Grid RowDefinitions="Auto, Auto, *, .1*">
                    <Label Text="Agregar personal" FontSize="Medium" TextColor="DarkBlue" FontAttributes="Bold"/>
                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto" Margin="0,0,0,15">
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="Buscar por partner, edad, perfil, ranking" Margin="10,0,0,0"/>
                        <ImageButton Source="botonBuscar" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" Aspect="Fill" Grid.RowSpan="2" Grid.Column="1"/>
                    </Grid>
                    <CollectionView Grid.Row="2" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <cv:PersonalItem Grid.Row="2" VerticalOptions="Center" Margin="0,10"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" VerticalOptions="Fill">
                        <Button VerticalOptions="Center" HorizontalOptions="Fill"   Background="Gray" CornerRadius="10" Text="Cancelar" TextColor="White" FontSize="Body" Command="{Binding CerrarModalRegistroCommand}"/>
                        <Button VerticalOptions="Center" HorizontalOptions="Fill" Background="IndianRed" CornerRadius="10" Text="Agregar" TextColor="White" FontSize="Body" Command="{Binding CerrarModalRegistroCommand}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--Modal Servicio Solicitado-->
        <Grid x:Name="modalServicioSolicitado" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
            <Frame Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                <Grid RowDefinitions="Auto,*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="iconApp" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout HorizontalOptions="Start">
                            <Label Text="Servicio solicitado" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                            <Label Text="Seguridad Intramuros" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                            <Image Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="spacingIcon"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" Margin="0,10">
                            <StackLayout>
                                <Label Text="Costo" TextColor="LightGray"/>
                                <Label Text="$2,254.00"/>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Label Text="Tiempo aproximado de llegada" TextColor="LightGray"/>
                                <Label Text="02:32"/>
                            </StackLayout>
                            <StackLayout Margin="0,10" Orientation="Horizontal">
                                <CheckBox Color="Gray"/>
                                <Label Text="He leído y estoy de acuerdo con los términos y condiciones" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button VerticalOptions="Center" HorizontalOptions="Fill" Padding="0"  Background="Gray" CornerRadius="10" Text="Cancelar" TextColor="White" FontSize="Body" Clicked="Button_Clicked"/>
                        <Button VerticalOptions="Center" HorizontalOptions="Fill" Padding="0" Background="IndianRed" CornerRadius="10" Text="Contratar" TextColor="White" FontSize="Body" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
