Apps/MPS.AppCliente/MPS.AppCliente/Views/SolicitarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MyMap="clr-namespace:MPS.AppCliente.Views.MyMap"
             xmlns:cv="clr-namespace:MPS.AppCliente.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Clientes"
             xmlns:modelOperaciones="clr-namespace:MPS.SharedAPIModel.Operaciones"
             xmlns:modelSoli="clr-namespace:MPS.SharedAPIModel.Solicitud"
             xmlns:modelSocios="clr-namespace:MPS.SharedAPIModel.Socios"
             mc:Ignorable="d"
             x:Class="MPS.AppCliente.SolicitarServicio">
    <ContentPage.BindingContext>
        <vm:SolicitudDeServicioViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SelecionDeServicio">
            <VisualState Name="ServicioSeleccionado"/>
            <VisualState Name="SeleccionarServicio">
                <VisualState.Setters>
                    <Setter TargetName="expandIcon" Property="Image.Rotation" Value="180"/>
                    <Setter TargetName="serviciosListado" Property="Frame.IsVisible" Value="True"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>

        <VisualStateGroup Name="Programacion">
            <VisualState Name="Express"/>
            <VisualState Name="Personalizado">
                <VisualState.Setters>
                    <Setter TargetName="servicioExpressButton" Property="ImageButton.Source" Value="servicioExpressInactivo.png"/>
                    <Setter TargetName="servicioPersonalizadoButton" Property="ImageButton.Source" Value="servicioPersonalizadoActivo.png"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid RowDefinitions="Auto,*,Auto">
        <cv:Header/>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, *,Auto" Padding="10">

                <Label Text="Solicitar servicio"/>
                <Frame Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="{StaticResource AccentColor}" CornerRadius="20" Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="{Binding ServicioSeleccionado.ImagenSeleccionada}"/>
                        <Label Text="{Binding ServicioSeleccionado.NOMBRE}" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="10,0,25,0" VerticalOptions="CenterAndExpand" TextColor="{StaticResource BackgroundColor}"/>
                        <Image x:Name="expandIcon" Source="expand.png" Grid.Column="2"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SolicitarServicio_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Text="Tipo de servicio" Grid.Row="2" VerticalOptions="End"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Start">
                    <ImageButton x:Name="servicioExpressButton" Command="{Binding CambiarPrioridadCommand}" CommandParameter="Express" Source="servicioExpressActivo.png"/>
                    <ImageButton x:Name="servicioPersonalizadoButton" Command="{Binding CambiarPrioridadCommand}" CommandParameter="Personalizado" Source="servicioPersonalizadoInactivo.png"/>
                </StackLayout>


                <DatePicker IsVisible="{Binding EsPersonalizado}" Grid.Row="4" Date="{Binding Fecha, Mode=TwoWay}"/>
                <Label IsVisible="{Binding EsPersonalizado}" Text="Fecha" Grid.Row="5" VerticalOptions="Start"/>
                <TimePicker IsVisible="{Binding EsPersonalizado}" Grid.Row="4" Grid.Column="1" Time="{Binding Hora, Mode=TwoWay}"/>
                <Label IsVisible="{Binding EsPersonalizado}" Text="Hora" Grid.Row="5" Grid.Column="1" VerticalOptions="Start"/>

                <Picker Grid.Row="6" VerticalOptions="Start" ItemsSource="{Binding Horas}" SelectedItem="{Binding HorasSelected, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                <!--<Entry Grid.Row="6" Keyboard="Numeric" Text="{Binding SolicitudServicio.HorasSolicidatas, Mode=TwoWay}"/>-->
                <Label Text="Horas estimadas" Grid.Row="7" VerticalOptions="Start"/>
                <Entry Grid.Row="6" Grid.Column="1" Keyboard="Numeric" Text="{Binding SolicitudServicio.NoElementos, Mode=TwoWay}"/>
                <Label Text="Unidades" Grid.Row="7" Grid.Column="1" VerticalOptions="Start"/>

                <Label IsVisible="{Binding EsPersonalizado}" Text="Agregar personal" Grid.Row="8" VerticalOptions="End"/>
                <StackLayout IsVisible="{Binding EsPersonalizado}" BindableLayout.ItemsSource="{Binding SociosSeleccionado}" Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cv:PersonalRemove Nombre="{Binding NOMBRE_COMPLETO}" NombreEmpresa="{Binding NO_SOCIO}" Imagen="{Binding IMAGEN}" Edad="{Binding EDAD}" Ranking="{Binding RANKING}"
                                               RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:SolicitudDeServicioViewModel}}, Path=RemovePersonalCommand}" RemoveCommandParameter="{Binding }"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <ImageButton IsVisible="{Binding EsPersonalizado}" Source="botonAgregar.png" Grid.Row="10" HorizontalOptions="Start" Command="{Binding CerrarModalRegistroCommand}"/>

                <Label Text="Dirección" Grid.Row="11" VerticalOptions="End"/>
                <Grid Grid.Row="12" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
                    <Entry Text="{Binding NombreUbicacion, Mode=TwoWay}"/>
                    <ImageButton Source="botonBuscar.png" Grid.Column="1" Command="{Binding BuscarUbicacionCommand}"/>
                </Grid>
                <Label Text="Busca dirección o selecciona en el mapa" Grid.Row="13" Grid.ColumnSpan="2"/>


                <Frame BackgroundColor="Blue" Grid.Row="14" Grid.ColumnSpan="2"/>
                <MyMap:CustomMap x:Name="Map" Grid.Row="14" Grid.ColumnSpan="2" MapClicked="Map_MapClicked" HeightRequest="300"/>

                <ImageButton Source="botonPedirAhora.png" IsVisible="{Binding EsExpress}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Grid.Row="15" Grid.ColumnSpan="2" Command="{Binding ModalRegistrarServiciosCommand}"/>
                <ImageButton Source="botonSolicitar.png" IsVisible="{Binding EsPersonalizado}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Grid.Row="15" Grid.ColumnSpan="2" Command="{Binding ModalRegistrarServiciosCommand}"/>

                <Frame x:Name="serviciosListado" IsVisible="False" Grid.Row="2" Grid.RowSpan="13" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Start" CornerRadius="10" BackgroundColor="{StaticResource BackgroundColor}">
                    <CollectionView VerticalOptions="FillAndExpand" SelectionChanged="ServiciosListado_SelectionChanged" ItemsSource="{Binding Servicios}" SelectedItem="{Binding ServicioSeleccionado}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelOperaciones:Servicio">
                                <Grid ColumnDefinitions="0.1*,*" Padding="5" Margin="10">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Source="{Binding Imagen}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding NOMBRE}" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

            </Grid>
        </ScrollView>
        <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        <!--Modal Agregar Personal-->
        <BoxView Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".6" BackgroundColor="CadetBlue" IsVisible="{Binding OpenModalRegistro}"/>
        <Grid Grid.RowSpan="3" Margin="10,15" IsVisible="{Binding OpenModalRegistro}">
            <Frame CornerRadius="15" BackgroundColor="White" Padding="15">
                <Grid RowDefinitions="Auto, Auto, *, Auto">
                    <Label Text="Agregar personal" FontSize="Medium" TextColor="DarkBlue" FontAttributes="Bold"/>
                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto" Margin="0,0,0,15">
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding FiltroSocios, Mode=TwoWay}"/>
                        <Label Grid.Row="1" Text="Buscar por partner, edad, perfil, ranking" Margin="10,0,0,0"/>
                        <ImageButton Source="botonBuscar.png" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" Aspect="Fill" Grid.Column="1" Command="{Binding BuscarSociosCommand}"/>
                    </Grid>
                    <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Socios}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <cv:PersonalItem Nombre="{Binding NOMBRE_COMPLETO}" Edad="{Binding EDAD}" NombreEmpresa="{Binding NO_SOCIO}" Imagen="{Binding IMAGEN}" 
                                                     Especialidades="{Binding SERVICIOS}" Ranking="{Binding RANKING}" SourseSelected="{Binding Seleccionado}" SelectedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:SolicitudDeServicioViewModel}},Path=SeleccionarPersonalCommand}" SelectedCommandParameter="{Binding }"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" VerticalOptions="Fill">
                        <Button Command="{Binding CerrarModalRegistroCommand}" Text="Cancelar" HorizontalOptions="Start" Padding="30,0" TextColor="White" Background="Gray"/>
                        <Button Command="{Binding MostrarPersonalSeleccionadoCommand}" Text="Agregar" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--Modal Servicio Solicitado-->
        <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalAgregarServicio}"/>
        <Grid IsVisible="{Binding ModalAgregarServicio}" Grid.RowSpan="3" RowDefinitions=".3*,Auto,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="iconApp" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout HorizontalOptions="Start">
                            <Label Text="Servicio solicitado" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                            <Label Text="{Binding ServicioSeleccionado.NOMBRE, Mode=TwoWay}" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                            <Image IsVisible="{Binding EsExpress}" Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                            <Image IsVisible="{Binding EsPersonalizado}" Source="servicioPersonalizadoActivo.png" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1">
                        <Grid RowDefinitions="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="spacingIcon"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Margin="0,10">
                                <StackLayout>
                                    <Label Text="Costo" TextColor="LightGray"/>
                                    <Label Text="{Binding CosotoServicio}" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10" Orientation="Horizontal">
                                    <CheckBox Color="Gray" IsChecked="{Binding Terminos, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="He leído y acepto los " FontSize="Caption"/>
                                                <Span Text="términos y condiciones " TextDecorations="Underline" FontSize="Caption" TextColor="Blue">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Terminos"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                                <Span Text="de uso" FontSize="Caption"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Image Source="openpay.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button Command="{Binding OcultarModalServiciosCommand}" Text="Cancelar" HorizontalOptions="Start" Padding="30,0" TextColor="White" Background="Gray"/>
                        <Button Command="{Binding RegistrarSolicitudCommand}" Text="Contratar" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--Modal Informativo-->
        <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding Modal}"/>
        <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
            <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, Auto">
                <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Caption}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                <Button  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
            </Grid>
        </Frame>
        <!--Modal Solicitud Aceptada-->
        <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalServicioAceptado}"/>
        <Grid IsVisible="{Binding ModalServicioAceptado}" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                <Grid RowDefinitions="Auto,*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="iconAppSolicitud" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout HorizontalOptions="Start">
                            <Label Text="Servicio solicitado (Aceptado)" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                            <Label Text="{Binding Servicio.NombreServicio, Mode=TwoWay}" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                            <Image IsVisible="{Binding Express}" Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                            <Image IsVisible="{Binding Personalizada}" Source="servicioPersonalizadoActivo.png" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*" x:Name="spacingIconSolicitud"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" Margin="0,10,0,0">
                            <StackLayout>
                                <Label Text="Nombre del socio:" TextColor="LightGray"/>
                                <Label Text="{Binding Servicio.NombreSocio, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Label Text="Folio de solicitud" TextColor="LightGray"/>
                                <Label Text="{Binding Servicio.FolioSolicitud, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                            </StackLayout>
                            <StackLayout Margin="0,10">
                                <Label Text="Fecha de solicitud" TextColor="LightGray"/>
                                <Label Text="{Binding Servicio.FechaSolicitud, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button Command="{Binding OcultarModalSolicitudCommand}" Text="Aceptar" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--Modal para calificar el servicio-->
        <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalCalificar}"/>
        <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" IsVisible="{Binding ModalCalificar}" BackgroundColor="White" CornerRadius="20">
            <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .2*">
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label Text="Servicio finalizado" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Rankings}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Imagen}" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SolicitudDeServicioViewModel}},Path=SelectRankingCommand}" CommandParameter="{Binding }"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label Text="Calificación" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Entry Text="{Binding Observaciones, Mode=TwoWay}"/>
                    <Label Text="Observaciones" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <Button Grid.ColumnSpan="3" Grid.Row="1"  Text="Finalizar" Command="{Binding EnviarCalificacionCommand}" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
            </Grid>
        </Frame>
        <!--Modal estatus de pago-->
        <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalEstatusPago}"/>
        <Grid IsVisible="{Binding ModalEstatusPago}" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                <Grid RowDefinitions="Auto,*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="iconAppPago" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout HorizontalOptions="Start">
                            <Label Text="Estatus de pago" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                            <Label Text="{Binding EstatusPago.NombreServicio, Mode=TwoWay}" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                            <Image IsVisible="{Binding EsExpress}" Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                            <Image IsVisible="{Binding EsPersonalizado}" Source="servicioPersonalizadoActivo.png" Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*" x:Name="spacingIconPago"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                <StackLayout>
                                    <Label Text="Monto" TextColor="LightGray"/>
                                    <Label FontSize="{OnPlatform Android=Body, iOS=Caption}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding EstatusPago.Monto, Mode=TwoWay}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="No. de autorización" TextColor="LightGray"/>
                                    <Label Text="{Binding EstatusPago.NoAutorizacion, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Banco" TextColor="LightGray"/>
                                    <Label Text="{Binding EstatusPago.Banco, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="No. de tarjeta" TextColor="LightGray"/>
                                    <Label Text="{Binding EstatusPago.NoTarjeta, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Descripcipón" TextColor="LightGray"/>
                                    <Label Text="{Binding EstatusPago.Descripcion, Mode=TwoWay}" FontSize="{OnPlatform Android=Body, iOS=Caption}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView>                   
                    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button Command="{Binding OcultarModalEstatusPagoCommand}" Text="Aceptar" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>