Apps/MPS.AppSocio/MPS.AppSocio/Views/FormaDePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             x:Class="MPS.AppSocio.Views.Views.FormaDePago"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <ContentPage.BindingContext>
        <vm:PagoViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions=".05*,*,.05*">
            <cv:Header ActivePage="FormaDePago" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,*" Grid.ColumnSpan="3" Margin="10">
                <StackLayout>
                    <Label Text="Forma de pago" FontSize="Medium" FontAttributes="Bold" TextColor="#000"/>
                    <Label Text="Banco" FontSize="Medium" FontAttributes="Italic" TextColor="Gray"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="Auto,*" >
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,5">
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <Entry x:Name="Cuenta" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Gray" FontSize="Body" HorizontalTextAlignment="Start" Text="{Binding DatosBancarios.NUMERO_TARJETA, Mode=TwoWay}" Keyboard="Numeric"/>
                            <Label Grid.Row="1" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Start" Text="No. de Cuenta/Tarjeta" Margin="0,0,0,5"/>
                        </Grid>
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <Entry x:Name="Banco" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Gray" FontSize="Body" HorizontalTextAlignment="Start" Text="{Binding DatosBancarios.CUENTA_BANCO, Mode=TwoWay}" Keyboard="Numeric"/>
                            <Label Grid.Row="1" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Start" Text="Cuenta CLABE" Margin="0,0,0,5"/>
                        </Grid>
                    </StackLayout>
                    <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" HeightRequest="30" BackgroundColor="IndianRed" CornerRadius="10" FontSize="Small" VerticalOptions="Center" Text="Actualizar datos" Command="{Binding ActualizarDatosBancariosCommand}" Padding="10,0"/>
                </Grid>
            </Grid>
            <cv:StatusBar Grid.Row="3" IsLinksVisible="False" Grid.ColumnSpan="3"/>
            <!--Modal Informativo-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="4" Grid.ColumnSpan="3" IsVisible="{Binding Modal}"/>
            <Frame Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .6*">
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>