Apps/MPS.AppSocio/MPS.AppSocio/Views/FormaDePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             x:Class="MPS.AppSocio.Views.Views.FormaDePago"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <ContentPage.BindingContext>
        <vm:PagoViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="FormaDePago"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,5">
                    <StackLayout>
                        <Label Text="Forma de pago" FontSize="Medium"/>
                        <Label Text="Banco" FontSize="Medium" FontAttributes="Italic" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <Entry x:Name="Cuenta" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Gray" FontSize="Body" HorizontalTextAlignment="Start" Text="{Binding Cuenta}"/>
                            <Label Grid.Row="1" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Start" Text="No. de Cuenta/Tarjeta" Margin="0,0,0,5"/>
                        </Grid>
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <Entry x:Name="Banco" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Gray" FontSize="Body" HorizontalTextAlignment="Start" Text="{Binding Banco}"/>
                            <Label Grid.Row="1" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Start" Text="Banco" Margin="0,0,0,5"/>
                        </Grid>
                    </StackLayout>
                    <Button Clicked="Update_Info" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" HeightRequest="30" BackgroundColor="IndianRed" CornerRadius="10" FontSize="Small" VerticalOptions="Center" Text="Actualizar datos" Padding="10,0"/>
                </Grid>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>