Apps/MPS.AppSocio/MPS.AppSocio/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             x:Class="MPS.AppSocio.Views.Views.Historial"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <ContentPage.BindingContext>
        <vm:HistorialSolicitudesViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="Historial"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,5">
                    <Label Text="Historial" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <DatePicker TextColor="Black" Date="{Binding Desde}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="Desde" FontSize="Small" TextColor="LightGray"/>
                        </Grid>
                        <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center">
                            <DatePicker TextColor="Black" Date="{Binding Hasta}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="Hasta" FontSize="Small" TextColor="LightGray"/>
                        </Grid>
                        <ImageButton Source="botonBuscar.png" Command="{Binding GetSolicitudesCommand}" HorizontalOptions="Center" VerticalOptions="{OnPlatform UWP=Start, Android=Center, iOS=Center}" Aspect="AspectFit"/>
                    </StackLayout>
                    <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" HeightRequest="30" BackgroundColor="CornflowerBlue" CornerRadius="10" FontSize="Small" VerticalOptions="Center" Text="Exportar resultados" Command="{Binding ExportarResultadosCommand}" Padding="10,0"/>
                </Grid>
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout  x:Name="solicitudes" Spacing="10" Orientation="Vertical">

                    </StackLayout>
                </ScrollView>
            </Grid>

            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>