Apps/MPS.AppSocio/MPS.AppSocio/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels"
             x:Class="MPS.AppSocio.Views.Views.Login"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV">
    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="*,Auto,*">
                    <Image Source="logoMain.png"/>
                    <Label Text="Tu mejor opción en seguiridad privada" HorizontalOptions="Center" Grid.Row="1"/>
                    <Grid Grid.Row="2" RowDefinitions="*,Auto" x:DataType="vm:LoginViewModel">
                        <StackLayout VerticalOptions="Center" Padding="50,0">
                            <Entry Text="{Binding Usuario}" Keyboard="Email"/>
                            <Label Text="Usuario"/>
                            <Entry Text="{Binding Contraseña}" IsPassword="True"/>
                            <Label Text="Contraseña"/>
                            <Button Command="{Binding LoginSocioCommand}" Text="Entrar" HorizontalOptions="End" Padding="30,0"/>
                        </StackLayout>
                        <Grid Grid.Row="1" RowSpacing="0" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto" VerticalOptions="EndAndExpand" Padding="50,0">
                            <StackLayout Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Mensaje}" TextColor="{StaticResource AccentColor}" HorizontalOptions="EndAndExpand"/>
                                <Label Text="¿Olvidé mis datos?">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OlvideDatos"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Registrarme como socio">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_CrearCuenta"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding VersionApp, Mode=TwoWay}"  TextColor="{StaticResource AlterColor}" FontSize="Small" VerticalOptions="End" HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
            <cv:StatusBar Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>