Apps/MPS.AppSocio/MPS.AppSocio/Views/PasswordPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage x:Class="MPS.AppSocio.Views.Views.PasswordPopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <pages:PopupPage.BindingContext>
        <vm:DetalleSocioViewModel/>
    </pages:PopupPage.BindingContext>
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Entry FontSize="30" IsPassword="True" Text="" x:Name="Password1"/>
            <Label Text="Introduzca nueva contraseña" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Entry FontSize="30" IsPassword="True" Text="" x:Name="Password2"/>
            <Label Text="Confirme nueva contraseña" HorizontalOptions="Center"/>
            <Label Text="{Binding Mensaje}" TextColor="{StaticResource AccentColor}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue" FontSize="20" Text="Confirmar" TextColor="White" Padding="15,0" Clicked="Envia_Contraseña"/>
    </StackLayout>
</pages:PopupPage>