Apps/MPS.AppSocio/MPS.AppSocio/Views/Solicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppSocio.Views.Views.Solicitudes"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <ContentPage.BindingContext>
        <vm:SolicitudesViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <cv:Header ActivePage="Solicitudes"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,5">
                    <Label Text="Servicios Pendientes" FontSize="Medium"/>
                </Grid>
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="servicios" Orientation="Vertical">

                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--Modal Informativo-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding Modal}"/>
            <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='15', iOS='15', UWP='50'}" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .6*">
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>