Apps/MPS.AppSocio/MPS.AppSocio/Views/SolicitarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppSocio.Views.Views.SolicitarServicio"
             xmlns:MyMap="clr-namespace:MPS.AppSocio.Views.MyMap"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios"
             xmlns:model="clr-namespace:MPS.Core.Lib.Model">
    <ContentPage.BindingContext>
        <vm:SolicitarServicioViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <cv:Header Margin="0"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,.7*, *,Auto" RowSpacing="0">
                <MyMap:CustomMap x:Name="Map" Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                <Grid IsVisible="false" Grid.Row="1" RowDefinitions="Auto, Auto,1.5*,Auto" VerticalOptions="Start" Padding="10,10,5,5" BackgroundColor="CornflowerBlue" Opacity=".8" Margin="0">
                    <Label Text="Seguridad Escolta" FontAttributes="Italic" TextColor="Gray"  FontSize="Medium"/>
                    <Grid Grid.Row="1" ColumnDefinitions="*,.5*">
                        <Label Text="{Binding}" TextColor="White" FontSize="Body"/>
                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Frame IsClippedToBounds="True" Padding="5" CornerRadius="15" BackgroundColor="Black">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="5.0" FontSize="Small" TextColor="White" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                            <Label Text="Estatus" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2">
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="{Binding}" FontSize="Body" TextColor="Gray"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="{Binding}" FontSize="Body" TextColor="Gray"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" BorderColor="White" BorderWidth="1" CornerRadius="20" BackgroundColor="Transparent" Text="Finalizar" FontSize="Small" Padding="10,15" HeightRequest="45"/>
                </Grid>
                <Image Grid.Row="3" Margin="10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
            <!--Modal Solicitud de servicio-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalServicioAsignado}"/>
            <Grid IsVisible="{Binding ModalServicioAsignado}" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="iconApp" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="Servicio solicitado" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                                <Label Text="{Binding SolicitudDeServicio.NombreServicio, Mode=TwoWay}" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                                <Image IsVisible="{Binding Express}" Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                                <Image IsVisible="{Binding Personalizada}" Source="servicioPersonalizadoActivo.png" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="spacingIcon"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                <StackLayout>
                                    <Label Text="Nombre del cliente:" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.NombreCliente, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Folio de solicitud" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.FolioSolicitud, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Fecha de solicitud" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.FechaSolicitud, Mode=TwoWay}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Button Command="{Binding RechazarSolicitudCommand}" Text="Rechazar" HorizontalOptions="Start" Padding="30,0" TextColor="White" Background="Gray"/>
                            <Button Command="{Binding TomarsolicitudCommand}" Text="Aceptar" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>