Apps/MPS.AppSocio/MPS.AppSocio/Views/SolicitarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppSocio.Views.Views.SolicitarServicio"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios"
             xmlns:model="clr-namespace:MPS.Core.Lib.Model">
    <ContentPage.BindingContext>
        <vm:SolicitarServicioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <cv:Header Margin="0"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,.7*, *,Auto" RowSpacing="0">
                <maps:Map Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto,1.5*,Auto" VerticalOptions="Start" Padding="10,10,5,5" BackgroundColor="CornflowerBlue" Opacity=".8" Margin="0">
                    <Label Text="Seguridad Escolta" FontAttributes="Italic" TextColor="Gray"  FontSize="Medium"/>
                    <Grid Grid.Row="1" ColumnDefinitions="*,.5*">
                        <Label Text="{Binding}" TextColor="White" FontSize="Body"/>
                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Frame IsClippedToBounds="True" Padding="5" CornerRadius="15" BackgroundColor="Black">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="5.0" FontSize="Small" TextColor="White" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                            <Label Text="Estatus" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2">
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="{Binding}" FontSize="Body" TextColor="Gray"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="{Binding}" FontSize="Body" TextColor="Gray"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" BorderColor="White" BorderWidth="1" CornerRadius="20" BackgroundColor="Transparent" Text="Finalizar" FontSize="Small" Padding="10,15" HeightRequest="45"/>
                </Grid>
                <Image Grid.Row="3" Margin="10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>