Apps/MPS.AppSocio/MPS.AppSocio/Views/SolicitarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppSocio.Views.Views.SolicitarServicio"
             xmlns:MyMap="clr-namespace:MPS.AppSocio.Views.MyMap"
             xmlns:cv="clr-namespace:MPS.AppSocio.Views.CV"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels.Socios">
    <ContentPage.BindingContext>
        <vm:SolicitarServicioViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <cv:Header Margin="0"/>
            <Grid Grid.Row="1" RowDefinitions="Auto, *, Auto, Auto" RowSpacing="0">
                <MyMap:CustomMap x:Name="Map" Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                <Grid IsVisible="{Binding EnAtencion}" Grid.RowSpan="2" RowDefinitions="Auto, Auto,Auto,Auto" VerticalOptions="Start" Padding="10,10,5,5" BackgroundColor="{StaticResource AlterColor}" Opacity=".8" Margin="0">
                    <Label Text="{Binding ServicioAtencion.TIPO_SOLICITUD, Mode=TwoWay}" FontAttributes="Italic" TextColor="Gray"  FontSize="Medium"/>
                    <Grid Grid.Row="1" ColumnDefinitions="*,.5*">
                        <Label Text="{Binding ServicioAtencion.NOMBRE_COMPLETO, Mode=TwoWay}" TextColor="White" FontSize="Body"/>
                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Frame IsClippedToBounds="True" Padding="5" CornerRadius="15" BackgroundColor="Black">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Image Aspect="AspectFit" Source="estrella.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding ServicioAtencion.RANKING, StringFormat='{0:F1}'}" FontSize="Small" TextColor="White" HorizontalOptions="End" Margin="0,0,8,0"/>
                                </Grid>
                            </Frame>
                            <Label Text="Estatus" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="2">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="iniciosolicitud.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="{Binding NombreUbicacion, Mode=TwoWay}" FontSize="Body" TextColor="Gray" LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" BorderColor="White" BorderWidth="1" CornerRadius="20" BackgroundColor="Transparent" Text="{Binding Solicitud, Mode=TwoWay}" Command="{Binding FinalizaOrIniciarServicioCommand}" FontSize="Small" Padding="10,10" HeightRequest="45"/>
                </Grid>
                <Image Grid.Row="3" IsVisible="{Binding IconUbicacion}" Source="mostrarruta.png" Margin="10" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OpenMapRuta"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="3" IsVisible="{Binding AlertaActiva}" Source="{Binding EstatusServicio, Mode=TwoWay}" Margin="10" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AlertaCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <!--Modal Solicitud de servicio-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalServicioAsignado}"/>
            <Grid IsVisible="{Binding ModalServicioAsignado}" Grid.RowSpan="3" RowDefinitions=".3*,*,.3*" ColumnDefinitions=".05*,*,.05*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame Grid.Row="1" Grid.Column="1" IsClippedToBounds="True" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="iconApp" Source="logoHeader.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="Servicio solicitado" FontSize="Medium" TextColor="LightGray" Margin="10,0,0,0"/>
                                <Label Text="{Binding SolicitudDeServicio.NombreServicio, Mode=TwoWay}" FontSize="Medium" TextColor="IndianRed" Margin="10,0,0,0"/>
                                <Image IsVisible="{Binding Express}" Source="servicioExpressActivo.png" Margin="0,0,0,0"/>
                                <Image IsVisible="{Binding Personalizada}" Source="servicioPersonalizadoActivo.png" Margin="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="spacingIcon"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="spasingIconR"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Margin="0,10,0,0">
                                <StackLayout>
                                    <Label Text="Nombre del cliente:" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.NombreCliente, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Folio de solicitud" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.FolioSolicitud, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Fecha de solicitud" TextColor="LightGray"/>
                                    <Label Text="{Binding SolicitudDeServicio.FechaSolicitud, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,10">
                                    <Label Text="Dirección del servicio:" TextColor="LightGray"/>
                                    <Label Text="{Binding NombreUbicacion, Mode=TwoWay}"/>
                                    <Button Text="Ver" HorizontalOptions="End" VerticalOptions="Start" Padding="30,0" TextColor="White" BackgroundColor="{StaticResource AlterColor}" Clicked="Button_OpenMapAsync"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Button Command="{Binding RechazarSolicitudCommand}" Text="Rechazar" HorizontalOptions="Start" Padding="30,0" TextColor="White" BackgroundColor="Gray"/>
                            <Button Command="{Binding TomarSolicitudCommand}" Text="Aceptar" HorizontalOptions="End" Padding="30,0" TextColor="White" BackgroundColor="IndianRed"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <!--Modal para calificar el servicio-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalCalificar}"/>
            <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" IsVisible="{Binding ModalCalificar}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .3*">
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Rankings}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SolicitarServicioViewModel}},Path=SelectRankingCommand}" CommandParameter="{Binding }"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Text="Calificación" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Entry Text="{Binding Observaciones, Mode=TwoWay}"/>
                        <Label Text="Observaciones" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto">
                        <Button Text="Cancelar" Command="{Binding OcultarModalCalificarCommand}" HorizontalOptions="Start" Padding="30,0" TextColor="White" Background="Gray"/>
                        <Button Grid.Column="1" Text="Finalizar" Command="{Binding EnviarCalificacionCommand}" HorizontalOptions="End" Padding="30,0" TextColor="White" Background="IndianRed"/>
                    </Grid>
                </Grid>
            </Frame>
            <!--Modal Informativo-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding Modal}"/>
            <Frame Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='15', iOS='15', UWP='50'}" IsVisible="{Binding Modal}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, .6*">
                    <Label Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Button Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--Modal alerta recibida-->
            <Frame BackgroundColor="Gray" Opacity="0.5" Grid.RowSpan="3" IsVisible="{Binding ModalAlerta}"/>
            <Frame Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='15', iOS='15', UWP='50'}" IsVisible="{Binding ModalAlerta}" BackgroundColor="White" CornerRadius="20">
                <Grid ColumnDefinitions=".05*, *,.05*" RowDefinitions="Auto, *, Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Grid.ColumnSpan="3" Aspect="AspectFit" Source="logo_formulario.png"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding MensajeAlerta, Mode=TwoWay}" TextColor="Gray" FontSize="{OnPlatform Android=Body, iOS=Small}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                    <Button  Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" CornerRadius="{OnPlatform Android='20', iOS='20', UWP='10'}" HorizontalOptions="CenterAndExpand" Padding="{OnPlatform Android='25,15', iOS='25,10',UWP='10,0'}" FontAttributes="None" Text="Aceptar" Command="{Binding OcultarModalAlertaCommand}" TextColor="White" FontSize="{OnPlatform Android=Body, iOS=Small}"/>
                </Grid>
            </Frame>
            <cv:StatusBar Grid.Row="2" IsLinksVisible="False" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>