Apps/MPS.AppCliente/MPS.AppCliente/CV/HistoryItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppCliente.Views.CV.HistoryItem">
  <ContentView.Content>
        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="10" Margin="5, 10" BackgroundColor="{OnPlatform UWP=Gray}">
            <Grid RowDefinitions="Auto,*,Auto">
                <Label Text="Seguridad Intramuros" TextColor="CadetBlue" FontSize="Medium"/>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" RowDefinitions="*, *">
                    <Image Source="iniciosolicitud.png" Aspect="AspectFit"/>
                    <Label x:Name="solicitud" Grid.Column="1" FontSize="Body" VerticalTextAlignment="Center"/>
                    <Frame Grid.Column="2" CornerRadius="10" BackgroundColor="Black" IsClippedToBounds="True" Padding="5">
                        <Label x:Name="costo" FontSize="Small" TextColor="White" VerticalTextAlignment="Center"/>
                    </Frame>
                    <Image Source="finsolicitud.png" Aspect="AspectFit" Grid.Row="1"/>
                    <Label x:Name="inicio" Grid.Row="1" Grid.Column="1" FontSize="Body" VerticalTextAlignment="Center"/>
                    <Frame Grid.Row="1" Grid.Column="2" CornerRadius="10" BackgroundColor="LightGray" IsClippedToBounds="True" Padding="5">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="reloj.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="tiempo" Grid.Column="1" FontSize="Small" TextColor="White" VerticalTextAlignment="Start"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Button x:Name="enviar" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" HeightRequest="30" Padding="10,0" Text="Enviar" BackgroundColor="ForestGreen" CornerRadius="10"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>