Apps/MPS.AppCliente/MPS.AppCliente/CV/PersonalRemove.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppCliente.Views.CV.PersonalRemove">
  <ContentView.Content>
        <Frame CornerRadius="15" IsClippedToBounds="True" Padding="5,10" Margin="0,10">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,.5*">
                        <StackLayout Padding="10" Margin="10,5">
                            <Frame CornerRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="LightGray"
                           HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image x:Name="perfil" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="nombrePersonal"/>
                            <Label x:Name="nombreEmpresa"/>
                        </StackLayout>
                        <ImageButton x:Name="remove" Grid.Column="2" Source="eliminar.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="End"/>
                        <ScrollView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Frame BackgroundColor="SteelBlue" CornerRadius="5" IsClippedToBounds="True" Padding="5" HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Aspect="AspectFit" Source="eventoSocialSel.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="edad" Grid.Column="1" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="SteelBlue" CornerRadius="5" IsClippedToBounds="True" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Aspect="AspectFit" Source="especialidades.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="especialidad" Grid.Column="1" Text="Especialidades" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Expander.Header>
            </Expander>
        </Frame>

    </ContentView.Content>
</ContentView>