Apps/MPS.AppCliente/MPS.AppCliente/CV/PersonalItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppCliente.Views.CV.PersonalItem">
  <ContentView.Content>
        <Frame CornerRadius="15" IsClippedToBounds="True" Padding="5,10" Margin="5,10">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,.5*">
                        <StackLayout Padding="10" Margin="10,5">
                            <Frame CornerRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="LightGray"
                           HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                                <Image x:Name="perfil" HorizontalOptions="Center" Aspect="AspectFit" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="nombrePersonal"/>
                            <Label x:Name="nombreEmpresa"/>
                        </StackLayout>
                        <ImageButton x:Name="activo" Grid.Column="2"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="End"/>
                        <StackLayout  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" Spacing="15" Margin="0,0,5,0">
                            <Frame BackgroundColor="SteelBlue" CornerRadius="15" IsClippedToBounds="True" Padding="6" HorizontalOptions="Fill" VerticalOptions="Center">
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                                    <Image Aspect="AspectFit" Source="eventoSocialSel.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label x:Name="edad" Grid.Column="1" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="SteelBlue" CornerRadius="15" IsClippedToBounds="True" Padding="6" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                                    <Image Aspect="AspectFit" Source="especialidades.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label x:Name="especialidad" Grid.Column="1" Text="Especialidades" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="especialidades"/>
                    </Grid>
                </Expander.Header>
            </Expander>
        </Frame>
  </ContentView.Content>
</ContentView>