Apps/MPS.AppCliente/MPS.AppCliente/CV/PersonalItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppCliente.Views.CV.PersonalItem">
  <ContentView.Content>
        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="5,10">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,.5*">
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="nombrePersonal"/>
                            <Label x:Name="nombreEmpresa"/>
                            <!--<StackLayout x:Name="valueStar" Orientation="Horizontal">
                            </StackLayout>-->
                        </StackLayout>
                        <Image x:Name="activo" Grid.Column="2"  Aspect="AspectFit" Source="checkin.png" VerticalOptions="Center" HorizontalOptions="End" IsVisible="true"/>
                        <ScrollView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Frame BackgroundColor="SteelBlue" CornerRadius="5" IsClippedToBounds="True" Padding="5" HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Aspect="AspectFit" Source="eventoSocialSel.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="edad" Grid.Column="1" Text="28 años" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="Gray" CornerRadius="5" IsClippedToBounds="True" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Aspect="AspectFit" Source="personalSel.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="Perfil" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>
                                <Frame BackgroundColor="Gray" CornerRadius="5" IsClippedToBounds="True" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="especialidad" Grid.Column="1" Text="Especialidades" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                        </ScrollView>
                        <StackLayout Grid.Row="2" Grid.Column="1" >
                            <Label x:Name="especialidades"/>
                        </StackLayout>
                    </Grid>
                </Expander.Header>
            </Expander>
        </Frame>
  </ContentView.Content>
</ContentView>