Apps/MPS.AppSocio/MPS.AppSocio/CV/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MPS.Core.Lib.ViewModels"
             x:Class="MPS.AppSocio.Views.CV.Header">
    <ContentView.BindingContext>
        <vm:HeaderViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="10" RowSpacing="0" BackgroundColor="{StaticResource AlterColor}">
            <Image Source="logoHeader.png" Grid.RowSpan="3" Margin="-5,0,10,0"/>
            <Grid Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="Auto" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Label Text="Móvil Private Security" Margin="0,0,0,0" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="End" HorizontalOptions="Start"/>
                <Frame Grid.Column="1" IsClippedToBounds="True" Padding="5" CornerRadius="15" BackgroundColor="LightGray" HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="estrella.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Ranking, StringFormat='{0:F1}'}" FontSize="Small" TextColor="White" HorizontalOptions="End" Margin="0,0,5,0"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text="{Binding NombreSocio}" Margin="0,0,0,5" FontSize="Medium" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand">
                <ImageButton Command="{Binding NavegarACommand}" CommandParameter="SolicitarServicioPage" x:Name="solicitarServicio" Source="solicitarServicioSel.png"/>
                <ImageButton Command="{Binding NavegarACommand}" CommandParameter="SolicitudesPage" x:Name="solicitudes" Source="solicitudes.png"/>
                <ImageButton Command="{Binding NavegarACommand}" CommandParameter="HistorialPage" x:Name="historial" Source="historial.png"/>
                <ImageButton Command="{Binding NavegarACommand}" CommandParameter="FormaDePagoPage" x:Name="formaDePago" Source="formaDePago.png"/>
                <ImageButton Command="{Binding NavegarACommand}" CommandParameter="Perfil" x:Name="perfil" Source="perfil.png"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>