Apps/MPS.AppSocio/MPS.AppSocio/CV/SolicitudItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS.AppSocio.Views.CV.SolicitudItem">
  <ContentView.Content>
            <Frame CornerRadius="10" Padding="10" Margin="5, 0" HeightRequest="200" BorderColor="{OnPlatform UWP=Gray}">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Label x:Name="servicio" TextColor="CadetBlue" FontSize="Medium"/>
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" RowDefinitions=".2*,.2*,.2*">
                        <Image x:Name="tipoSolicitud" Grid.ColumnSpan="2" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="cliente" Grid.ColumnSpan="2" Grid.Row="1" FontSize="Body" VerticalTextAlignment="Center"/>
                        <Frame Grid.Column="2" CornerRadius="10" BackgroundColor="Black" IsClippedToBounds="True" Padding="5">
                            <Label x:Name="costo" FontSize="Small" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Image Source="iniciosolicitud.png" Aspect="AspectFit" Grid.Row="2"/>
                        <Label x:Name="solicitud" Grid.Row="2" Grid.Column="1" FontSize="Body" VerticalTextAlignment="Center"/>
                        <Frame Grid.Row="1" Grid.Column="2" CornerRadius="10" BackgroundColor="LightGray" IsClippedToBounds="True" Padding="5">
                            <Grid ColumnDefinitions="Auto,*">
                                <Image Source="reloj.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="tiempo" Grid.Column="1" FontSize="Small" TextColor="White" VerticalTextAlignment="Start"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Button x:Name="iniciar" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" Padding="10,0" Text="Iniciar servicio" BackgroundColor="ForestGreen" CornerRadius="10"/>
                </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>